{
  "id": "/",
  "name": "Order Management Pro",
  "short_name": "OrdersPro",
  "description": "Premium Order Management System with Real-time Analytics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c4dff",
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}